<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>NDEMI PROPERTIES LTD</title>
        <style>
            body{
                margin: 0;/*remove default body margin */
                font-family: sans-serif;/*choose a font */
                background-image: url(download.jpeg);/*
                url(download.jpeg);*/
                background-size: cover; /*cover the entire background*/
                background-repeat: no-repeat; /* prevent image from repeating */
                color: aqua;/*text color for better contrast */
            }
            header{
                background-color: rgb(0, 0, 0,0.5); /*
                semi-transparent black background for header */
                padding: 20px;
                text-align: center;
            }
            h1{
                margin-top: 0%;/*remove default h1 margin */
            }
            main{
                padding: 20px;
            }
            footer{
                background-color: rgba(0,0,0,0.5); /*
                semi-transparent black background for footer*/
                padding:10px;
                text-align: center;
                position:fixed;/*fixed to the bottom of the page */
                bottom: 0;
                width:100%
            }
        </style>
    </head>


<header>
    <h1> <b>Welcome to ndemi properties ltd</b></h1>
    <nav>
        <a href="#">home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
        </nav>
</header>

<main>
    <p>
        <e>Your trusted agent,we are designed to serve</e></p>
        <h2>We specialize in buying and selling land, offering prime properties for all your needs.
             We also provide reliable garbage collection services to ensure a clean and sustainable environment.
              Trust us for all your real estate and waste management solutions.😊</h2>
              <h2>contact us</h2>
              <p><b>0727827192 OR 0712133027</b></p>
              <a>https://danielkamau978.github.io/ndemi-investment-website/</a>
            </main>

            <footer>
                <p>%copy; 2025 NDEMI PROPERTIES LTD.All rights reserved.</p>
            </footer>
            </html>
